management:
  endpoints:
    web:
      exposure:
        include:
          - actuator
          - health
          - info
  endpoint:
    health:
      enabled: true
springdoc:
  show-actuator: true

spring:
  application:
    name: fastfood
  data:
    mongodb:
      uri: ${MONGO_URI}
      database: ${MONGO_DATABASE}
      ssl:
        enabled: false
  jpa:
    hibernate:
      ddl-auto: none

server:
  port: 8080

feign-api:
  ms-manager-produce:
    uri: ${MS_MANAGER_PRODUCT_URI:http://acb2ec1103f5b4f119901c4859020662-033d270031c69508.elb.us-east-1.amazonaws.com}

fastfood:
  openapi:
    dev-url: "http://localhost:8080"
    prod-url: "https://k0ja38dkb9.execute-api.us-east-1.amazonaws.com"

